# taotao-manager

./: pom.xml
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: WebLogAspect.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/test/java/com/taotao/dao/: TestPageHelper.java
